# elyk17.github.io

./: .vsconfig  BookOfShadows.sln  SQLQuery1.sql  SQLQuery2.sql  index.html
BookOfShadows/: BOS.ssmssln  BookOfShadows.csproj  BookOfShadows_1_TemporaryKey.pfx  BookOfShadows_2_TemporaryKey.pfx  BookOfShadows_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  bookpages.Designer.cs  bookpages.cs  bookpages.resx  dbo.page.sql  reset_password.Designer.cs  reset_password.cs  reset_password.resx  setpassword.Designer.cs  setpassword.cs  setpassword.resx
BookOfShadows/Properties/: Resources.Designer.cs  Settings.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
BookOfShadows/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
artwork/: leatherbookpages.xcf
