C:\Users\kylem\OneDrive\Desktop\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.deps.json
C:\Users\kylem\OneDrive\Desktop\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.runtimeconfig.json
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.csproj.AssemblyReference.cache
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.insideBook.resources
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.Form1.resources
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.Properties.Resources.resources
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.reset_password.resources
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.setpasswordOpen.resources
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.csproj.GenerateResource.cache
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.AssemblyInfoInputs.cache
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.AssemblyInfo.cs
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.csproj.CoreCompileInputs.cache
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.genruntimeconfig.cache
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.dll.manifest
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.dll
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\refint\BookOfShadows.dll
C:\Users\kylem\OneDrive\Documents\bos\BookOfShadows\obj\Release\net6.0-windows10.0.22621.0\win-x86\BookOfShadows.pdb
